@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

/*RESET*/
*{
	margin:0;
	padding:0;
   box-sizing:content-box;
   font-size: 18px;
 }


body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-image: url(../images/grec.png);
  background-position:center center;
  background-repeat: no-repeat;
  height:100%;
}

main {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  height: 85%;
}

header {
  /* background: #f76c6c; */
  text-align: center;
  padding: 2em;
  height: 10%;
}

/* header img {
  max-width: 96px;
} */

header h1 {
  font-size: 2.5em;
}

h1{
  font-family: 'Lobster', cursive;
  letter-spacing: 8px;
}
h2{
  padding-top: 30px;
  padding-bottom: 30px;
  letter-spacing: 3px;
  text-transform: uppercase;

}
h1, h2 {
  text-align: center;
}

#add{
  border: none;
  width: auto;
  height: auto;
  margin:2px;
  padding: 2px;
  padding-left: 2px;
  padding-right: 2px;
  background-color: black;
  color: white;
  text-transform: uppercase;
  border-radius: 1px;

}

#add:hover{
  opacity: 0.7;
  padding-left: 2px;
}
label {
  display: block;
  /* margin-bottom: 0.5em; */
}
ul{
  list-style: none;
  margin-left:0;
  padding-left:0;
}
li{
  /* margin-bottom:2px; */
  list-style: none;
}

.new-member-form {
  text-align: center;
}

.member-list{
  display:flex;
  flex-wrap: wrap;
  height:500px;
}

.member-item {
  display:flex;
  flex-direction: row;
  height: 5px;
  width:30%;
  margin:3px;
  padding-left: 10px;
  text-transform: uppercase;
}

.member-list-child{
  display:flex;
  width: 80%;
  text-align: center;
}

footer {
  display: flex;
  justify-content: center;
  margin-top: 2em;
  text-align: center;
  padding: 0.25em 0;
  bottom:0;
  width:100%;
}

#er{
  color:red;
}

